# Cleaner

./: Program.cs  README.md
Pri.Cleaner/: Pri.Cleaner.sln  Pri.Cleaner.sln.DotSettings
Pri.Cleaner/Cleaner/: CleanCommandHandler.cs  Pri.Cleaner.csproj  Program.cs
Pri.Cleaner/Cleaner/Properties/: launchSettings.json
Pri.Cleaner/Core/: EnumerateRecurseDeleteDirectoriesCommandHandler.cs  IRecurseDeleteDirectoriesCommandHandler.cs  IValueNormalizer.cs  Pri.Cleaner.Core.csproj  RecurseDeleteDirectoriesCommand.cs  RecurseDeleteDirectoriesCommandHandler.cs  RecurseDeleteDirectoriesCommandHandlerBase.cs  StorageSizeValueNormalizer.cs
Pri.Cleaner/Tests/: GlobalSuppressions.cs  NormalizerShould.cs  Tests.csproj  UnitTest1.cs
